[System]
Version=10
Path=C:\Users\User01\Sources\GitHub\PatchWorks\

;logging config file
Logging=./config/logging.ini

;data flow settings file
FlowDefine=./config/FlowSettings.json

[WatchDog]
;Interval [ms]
Interval=0.33

;OverShoot [s]
OverShoot=300