[System]
Version=10
Path=C:\Users\User01\Sources\GitHub\PatchWorks\

;logging config file
Logging=./config/logging.ini

;data flow settings file
FlowDefine=./config/FlowSettingsOpenCV.json

[WatchDog]
;Interval [s]
Interval=0.2

;OverShoot [s]
OverShoot=300