;
; Python logging config file
;

[loggers]
keys=root,Stream,File,RotatingFile

[handlers]
keys=StreamHandler,FileHandler,RotatingFileHandler

[formatters]
keys=FileFormatter,ConsoleFormatter,DebugFormatter

[logger_root]
level=DEBUG
handlers=StreamHandler,RotatingFileHandler

[logger_File]
level=DEBUG
handlers=FileHandler
qualname=File
propagate=0

[logger_Stream]
level=DEBUG
handlers=StreamHandler
qualname=Stream
propagate=0

[logger_RotatingFile]
level=DEBUG
handlers=RotatingFileHandler
qualname=RotatingFile
propagate=0

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=ConsoleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=DebugFormatter
args=(r".\log\Debug.log",)

[handler_RotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=FileFormatter
maxBytes=1024
backupCount=3
args=(r".\log\PatchWorks.log",)

[formatter_FileFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(thread)4d %(funcName)s:%(lineno)d %(message)s

[formatter_ConsoleFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(thread)4d %(message)s

[formatter_DebugFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(thread)4d %(filename)s %(funcName)s:%(lineno)d %(message)s